
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Font
$primary-font: "Poppins"

//Break-points fir devices
$smaller-screen: 350px
$mobile: 512px
$mobile-l: 768px
$tablet: 1080px
$desktop: 1280px
$desktop-l: 1440px
$desktop-xl: 1600px
$larger-screen: 1920px

// Spacings, used generally for padding and margins inside elements
$spacing-xxxs: .15rem !default
$spacing-xxs: .25rem !default
$spacing-xs: .5rem !default
$spacing-s: 1rem !default
$spacing-sm: 1.6rem !default
$spacing-m: 2rem !default
$spacing-l: 4rem !default
$spacing-xl: 6rem !default

// Standardized sizes for dimension setting, generally used for boxes
$dimension-xxxs: 1rem !default
$dimension-xxs: 1.6rem !default
$dimension-xs: 2rem !default
$dimension-s: 50px !default
$dimension-m: 90px !default
$dimension-l: 180px !default
$dimension-xl: 240px !default
$dimension-xxl: 320px !default

// Blur ammounts
$back-blur: 32px

//Transitions time
$transition-xs: 0.1s
$transition-s: 0.3s
$transition-m: 0.6s
$transition-l: 1s

// Color for light abd dark modes
$dark1: #000000
$dark2:  #242424
$dark3: #383838

$light1: #FCFCFC
$light2: #f5f5f5
$light3: #e7e7e7

$shadow-light: rgba(0, 0, 0, 0.1)
$shadow-dark: rgba(0, 0, 0, 0.3)

$grey-light: #b1b1b1
$grey-dark: #8b8b8b

$accent1: rgba(0, 163, 255, 1)
$accent1-trasparent: rgba(0, 163, 255, 0.35)

$red: #FF3B30
$pink: #FF2D55
$blue: hsl(198deg 100% 47%)
$teal: #30B0C7
$green: #34C759
$orange: #FF9500
$yellow: #FFCC00
$purple: #AF52DE
$indigo: #5856D6
$brown: #A2845E


// Icon Dimensions
$icon-xxs: 0.4rem
$icon-xs: 0.6rem
$icon-s: 0.8rem
$icon-m: 1rem
$icon-l: 1.2rem
$icon-xl: 1.6rem
$icon-xxl: 2rem

// Media queries

@mixin mobile-up
    @media screen and ( min-width: #{$mobile} )
        @content

@mixin mobile-l-up
    @media screen and ( min-width: #{$mobile-l} )
        @content

@mixin tablet-up
    @media screen and ( min-width: #{$tablet} )
        @content

@mixin desktop-l-up
    @media screen and ( min-width: #{$desktop-l} )
        @content

@mixin desktop-xl-up
    @media screen and ( min-width: #{$desktop-xl} )
        @content

@mixin desktop-up
    @media screen and ( min-width: #{$desktop} )
        @content

@mixin mobile-down
    @media screen and ( max-width: #{$mobile} )
        @content

@mixin tablet-down
    @media screen and ( max-width: #{$tablet} )
        @content

@mixin desktop-down
    @media screen and ( max-width: #{$desktop} )
        @content

@mixin mobile-only
    @media screen and ( min-width: #{$smaller} ) and ( max-width: #{$mobile} )
        @content

@mixin tablet-only
    @media screen and ( min-width: #{$mobile} ) and ( max-width: #{$tablet} )
        @content

@mixin desktop-only
    @media screen and ( min-width: #{$tablet} ) and ( max-width: #{$desktop} )
        @content

@mixin darkmode
    .drakmode
        @content

// Text Sizes

h1
    font-size: 3em
    font-weight: 500
    letter-spacing: -.014em
    line-height: 1.12
    &:not(:first-child)
        margin-bottom: $spacing-s
    @include mobile-l-up
        font-size: 4em
        letter-spacing: -.042em
h2
    font-size: 1.6em
    font-weight: 600
    line-height: 1.1
    @include tablet-up
        font-size: 2.2em
        letter-spacing: -.042em

h3
    font-size: 1em
    font-weight: 500
    line-height: 1.16
    letter-spacing: -.04em
    @include mobile-l-up
        font-size: 1.2em

h4
    font-size: 0.8em
    font-weight: 500
    line-height: 1.5
    @include mobile-l-up
        font-size: 1em
        font-weight: 500

h5
    font-size: 0.8em
    font-weight: 500

h6
    font-size: 0.6em

.svgIcon
    display: flex
    align-items: center
    justify-content: center


// Light and Dark Mode

html, input
    font-family: $primary-font
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.bc-blur
    backdrop-filter: blur(64px)

body
    color: $dark2
.darkmode
    color: $light1

// SVG Icons
svg
    fill: $dark2
    stroke: $dark2
    .darkmode &
        fill: $light1
        stroke: $light1



